
//==========================================================================
//
// Character Animation Script FOR      B    J    2
//
DEFINES

// weapons
set weapons pistols = SP5 Pistol AND luger AND colt
set weapons machineguns = mp40 AND thompson AND sten AND flamethrower 
set weapons rifles = mauser rifle AND snooper rifle
set weapons throwables = dynamite weapon AND pineapple AND grenade

set weapons one_handed_weapons = SP5 Pistol AND luger AND colt
set weapons two_handed_weapons = mp40 AND thompson AND sten AND mauser rifle AND snooper rifle AND sniper scope AND flamethrower AND panzerfaust AND venom 

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND straferight AND strafeleft
set movetype crouching = idlecr AND walkcr AND walkcrbk
set movetype backstep = walkbk AND runbk AND walkcrbk


ANIMATIONS

STATE RELAXED

{
	idle
	{
		default 
		{
			both idle
		}
	
	}

	walk
	{
		default 
		{
			both walk
		}
	}

	run
	{
		default 
		{
			both run
		}
	}

}


STATE ALERT

{
	idle
	{
		default 
		{
			both idle
		}
	
	}

	walk
	{
		default 
		{
			both walk
		}
	}

	run
	{
		default 
		{
			both run
		}
	}

}



STATE COMBAT

{
	idle
	{
		default
		{
			both idle
		}
	
	}

	walk
	{
		default 
		{
			both walk
		}
	}

	run
	{
		default 
		{
			both run
		}
	}

}




//==========================================================================
// CANNED_ANIMATIONS
//
//	These animations are played at random, momentarily cutting off the
//	above "normal" animations.
//
//	format:
//
//	(see ANIMATION section above)
//

canned_animations 

//==========================================================================
// STATECHANGES
//
// format:
//
// statechange <directionto> <state>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }

STATECHANGES

//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: death, pain, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, climbdismount, reload
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS


