#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "cdkey_menu"
    	visible 0
    	fullscreen 0
	rect 100 125 443 340
    	focusColor 1 1 1 1
    	style 1
    	border 1
	onClose {
		uiScript verifyCDKey
	}
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		hide grpfinish ;
		uiScript getCDKey
	}
	onEsc { close cdkey_menu ; close setup_menu ; open main }



	itemDef 
	{
		name window
		group grpSystembutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

itemDef {
	name default
	text "CD KEY"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 221 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textfont UI_FONT_NORMAL
	textscale .23		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}

/*
//	DEMO ONLY OPTION	//

	itemDef {
		name demo_only
		group grpcdkey
		rect 0 145 454 30
		text"This Option is Not Available in Demo."
		textalign 1
		textstyle 1
		textscale .333
		textalignx 217
		textaligny 23
		forecolor 1 1 1 1
		visible 1
		decoration
		}
*/





	itemDef {
		name data
		group grpcdkey
		rect 0 50 454 12
		text"Enter your encryption code in the field below."
		textalign 1
		textscale .23
		textalignx 240
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		decoration
		}

	

	itemDef {
		name datafield
		group grpcdkey
		style 0
		text "Code:"
		maxchars 4
   		rect 54 75 50 12	
   		textalign ITEM_ALIGN_LEFT		
   		textalignx 0
   		textaligny 10
		textscale .23
		decoration
		backcolor .1 .1 .1 .25
   		forecolor 1 1 1 1
   		visible 1 
		}


	itemDef {
		name datafield
		group grpcdkey
   		type ITEM_TYPE_EDITFIELD
		style 1
		text ""
		cvar "cdkey1"
		maxchars 4
   		rect 97 65 50 30	
   		textalign ITEM_ALIGN_LEFT
		textfont UI_FONT_NORMAL		
   		textalignx 10
   		textaligny 23
		textscale .25
		border 1
		bordercolor .5 .5 .5 1
		backcolor .1 0.1 0.1 .25
   		forecolor 1 1 1 1
   		visible 1
		mouseenter { setcolor bordercolor 1 .75 0 1 }
		mouseexit { setcolor bordercolor .5 .5 .5 1 }		
		}
itemDef {
		name datafield
		group grpcdkey
   		type ITEM_TYPE_EDITFIELD
		style 1
		text ""
		cvar "cdkey2"
		maxchars 4
   		rect 152 65 50 30	
   		textalign ITEM_ALIGN_LEFT
		textfont UI_FONT_NORMAL		
   		textalignx 10
   		textaligny 23
		textscale .25
   		border 1
		bordercolor .5 .5 .5 1
		backcolor .1 .10 .10 .25
   		forecolor 1 1 1 1
   		visible 1
		mouseenter { setcolor bordercolor 1 .75 0 1 }
		mouseexit { setcolor bordercolor .5 .5 .5 1 }
		
		}
	itemDef {
		name datafield
		group grpcdkey
   		type ITEM_TYPE_EDITFIELD
		style 1
		text ""
		cvar "cdkey3"
		maxchars 4
   		rect 207 65 50 30	
   		textalign ITEM_ALIGN_LEFT		
   		textalignx 10
   		textaligny 23
		textscale .25
		textfont UI_FONT_NORMAL
   		border 1
		bordercolor .5 .5 .5 1
		backcolor .1 .10 .10 .25
   		forecolor 1 1 1 1
   		visible 1
		mouseenter { setcolor bordercolor 1 .75 0 1 }
		mouseexit { setcolor bordercolor .5 .5 .5 1 }
		
		}
	itemDef {
		name datafield
		group grpcdkey
   		type ITEM_TYPE_EDITFIELD
		style 1
		text""
		cvar "cdkey4"
		maxchars 4
   		rect 262 65 50 30	
   		textalign ITEM_ALIGN_LEFT		
   		textalignx 10
   		textaligny 23
		textscale .25
		textfont UI_FONT_NORMAL
   		border 1
		bordercolor .5 .5 .5 1
		backcolor .1 .10 .10 .25
   		forecolor 1 1 1 1
   		visible 1
		mouseenter { setcolor bordercolor 1 .75 0 1 }
		mouseexit { setcolor bordercolor .5 .5 .5 1 }		
		}
	itemDef {
		name datafield
		group grpcdkey
		style 0
		text "-"
		maxchars 2
   		rect 310 65 60 30	
   		textalign ITEM_ALIGN_LEFT		
   		textalignx 10
   		textaligny 23
		textscale .25
		textfont UI_FONT_NORMAL
   		backcolor 0 0 0 0
		decoration
   		forecolor 1 1 1 1
   		visible 1		
		}
	itemDef {
		name datafield
		group grpcdkey
   		type ITEM_TYPE_EDITFIELD
		style 1
		text ""
		cvar "cdkeychecksum"
		maxchars 2
   		rect 330 65 40 30	
   		textalign ITEM_ALIGN_LEFT		
   		textalignx 10
   		textaligny 23
		textscale .25
		textfont UI_FONT_NORMAL
   		border 1
		bordercolor .5 .5 .5 1
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .25
   		visible 1
		mouseenter { setcolor bordercolor 1 .75 0 1 }
		mouseexit { setcolor bordercolor .5 .5 .5 1 }
		}
itemDef {
		name accept
		text "Verify"
		type 1
	textfont UI_FONT_NORMAL
		group grpcdkey
		textscale .3
		style WINDOW_STYLE_FILLED
		rect 176 115 100 20
		textalign 1
		textalignx 48
		textaligny 14
		textfont UI_FONT_NORMAL
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		border 1
		bordercolor .5 .5 .5 .5
		visible 1
		action { 
			play "sound/misc/nomenu.wav" ;
			uiScript verifyCDKey ; 
			show finish_message 
		}
		mouseEnter { setitemcolor accept backcolor .2 .3 .2 .6 } 
		mouseExit { setitemcolor accept backcolor .1 .1 .1 .1 } 
		}

	itemDef {
   		name finish_message 
		group grpfinish
   		style 0
		type ITEM_TYPE_EDITFIELD
		text ""
		cvar ui_cdkeyvalid
		rect 0 316 443 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 221
      	textaligny 20
		textscale .23
		textfont UI_FONT_NORMAL
      	forecolor 1 1 1 1
      	visible 1 
		decoration
    		}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
      	visible 1 
		decoration
    	}

	


}
}




