#include "ui/menudef.h"

{


menuDef {
	name "clipboard"
	visible 0
	fullscreen 0
	rect 172 18 320 440
	focusColor 1 .75 0 1
	style 1
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	border 1
	onOpen { play "sound/clipboard/pickup.wav"; hide "clip_*"; clipboard }


// to use this script with a clipboard entity, use the key/value "popup/clip_alertstatus" in the ent



/////////////////    default clip that lets you know you need to make a sript for a clipboard entity	//////////////////


itemDef {
	group clip_test
	name test1_clipboard
	rect 0 0 340 440
	style 3
	background "document1"
	visible 0
	decoration
	}



itemDef {
	name test1_clipboard
	rect 18 78 280 322
	group clip_test
	text "no 'popup' or bad 'popup' specified in the entity"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	}

itemDef {
	group clip_test
	name test1_clipboard
	rect 20 95 245 360
	text "there is no script set for this clipboard"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	}








////////////////////////////////    cl_1_watch    /////////////////////////////////// 



itemDef {
	group clip_watch
	name clip_watch
	rect 0 0 320 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_watch
	rect 18 78 280 322
	group clip_watch
	textfile "text/EnglishUSA/cl_1_watch.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	autowrapped
}

itemDef {
	name clip_watch
	rect 18 78 280 322
	group clip_watch
	textfile "text/EnglishUSA/cl_1_watch.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	decoration
	autowrapped
}

////////////////////////////////    cl_2_interrogate    /////////////////////////////////// 


itemDef {
	group clip_interrogate
	name clip_interrogate
	rect 0 0 320 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_interrogate
	rect 18 78 280 322
	group clip_interrogate
	textfile "text/EnglishUSA/cl_2_interrogate.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_interrogate
	rect 18 78 280 322
	group clip_interrogate
	textfile "text/EnglishUSA/cl_2_interrogate.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_3_bulow_blav    /////////////////////////////////// 


itemDef {
	group clip_bulow_blav
	name clip_bulow_blav
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_bulow_blav
	rect 18 78 280 322
	group clip_bulow_blav
	textfile "text/EnglishUSA/cl_3_bulow_blav.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_bulow_blav
	rect 18 78 280 322
	group clip_bulow_blav
	textfile "text/EnglishUSA/cl_3_bulow_blav.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_4_tram    /////////////////////////////////// 


itemDef {
	group clip_tram
	name clip_tram
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_tram
	rect 18 78 280 322
	group clip_tram
	textfile "text/EnglishUSA/cl_4_tram.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}


itemDef {
	name clip_tram
	rect 18 78 280 322
	group clip_tram
	textfile "text/EnglishUSA/cl_4_tram.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_5_zemph_blav    /////////////////////////////////// 


itemDef {
	group clip_zemph_blav
	name clip_zemph_blav
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_zemph_blav
	rect 18 78 280 322
	group clip_zemph_blav
	textfile "text/EnglishUSA/cl_5_zemph_blav.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_zemph_blav
	rect 18 78 280 322
	group clip_zemph_blav
	textfile "text/EnglishUSA/cl_5_zemph_blav.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_6_rocket    /////////////////////////////////// 


itemDef {
	group clip_rocket
	name clip_rocket
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_rocket
	rect 18 78 280 322
	group clip_rocket
	textfile "text/EnglishUSA/cl_6_rocket.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_rocket
	rect 18 78 280 322
	group clip_rocket
	textfile "text/EnglishUSA/cl_6_rocket.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_7_germs    /////////////////////////////////// 


itemDef {
	group clip_germs
	name clip_germs
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_germs
	rect 18 78 280 322
	group clip_germs
	textfile "text/EnglishUSA/cl_7_germs.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_germs
	rect 18 78 280 322
	group clip_germs
	textfile "text/EnglishUSA/cl_7_germs.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_8_himm_death    /////////////////////////////////// 


itemDef {
	group clip_himm_death
	name clip_himm_death
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_death
	rect 18 78 280 322
	group clip_himm_death
	textfile "text/EnglishUSA/cl_8_himm_death.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
itemDef {
	name clip_himm_death
	rect 18 78 280 322
	group clip_himm_death
	textfile "text/EnglishUSA/cl_8_himm_death.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_9_radar    /////////////////////////////////// 


itemDef {
	group clip_radar
	name clip_radar
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_radar
	rect 18 78 280 322
	group clip_radar
	textfile "text/EnglishUSA/cl_9_radar.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_radar
	rect 18 78 280 322
	group clip_radar
	textfile "text/EnglishUSA/cl_9_radar.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_10_backup   /////////////////////////////////// 


itemDef {
	group clip_backup
	name clip_backup
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_backup
	rect 18 78 280 322
	group clip_backup
	textfile "text/EnglishUSA/cl_10_backup.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_backup
	rect 18 78 280 322
	group clip_backup
	textfile "text/EnglishUSA/cl_10_backup.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_11_coffee   /////////////////////////////////// 


itemDef {
	group clip_coffee
	name clip_coffee
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_coffee
	rect 18 78 280 322
	group clip_coffee
	textfile "text/EnglishUSA/cl_11_coffee.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_coffee
	rect 18 78 280 322
	group clip_coffee
	textfile "text/EnglishUSA/cl_11_coffee.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_12_kobra_check    /////////////////////////////////// 

itemDef {
	group clip_kobra_check
	name clip_kobra_check
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}



itemDef {
	group clip_kobra_check
	name icon1
	rect 30 150 40 50
	style 3
	background "gfx/clipboard/icon1.tga"
	visible 0
	decoration
	}

itemDef {
	group clip_kobra_check
	name icon2
	rect 30 200 40 50
	style 3
	background "gfx/clipboard/icon2.tga"
	visible 0
	decoration
	}

itemDef {
	group clip_kobra_check
	name icon3
	rect 30 250 40 50
	style 3
	background "gfx/clipboard/icon3.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_kobra_check
	rect 18 78 280 322
	textfile "text/EnglishUSA/cl_12_kobra_checka.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 90 160 175 360
	textfile "text/EnglishUSA/cl_12_kobra_checkb.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 18 78 280 322
	textfile "text/EnglishUSA/cl_12_kobra_checka.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 90 160 175 360
	textfile "text/EnglishUSA/cl_12_kobra_checkb.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_13_ladder   /////////////////////////////////// 


itemDef {
	group clip_ladder
	name clip_ladder
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_ladder
	rect 18 78 280 322
	group clip_ladder
	textfile "text/EnglishUSA/cl_13_ladder.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_ladder
	rect 18 78 280 322
	group clip_ladder
	textfile "text/EnglishUSA/cl_13_ladder.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_14_chocolate   /////////////////////////////////// 


itemDef {
	group clip_chocolate
	name clip_chocolate
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_chocolate
	rect 18 78 280 322
	group clip_chocolate
	textfile "text/EnglishUSA/cl_14_chocolate.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_chocolate
	rect 18 78 280 322
	group clip_chocolate
	textfile "text/EnglishUSA/cl_14_chocolate.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_15_waste   /////////////////////////////////// 


itemDef {
	group clip_waste
	name clip_waste
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_waste
	rect 18 78 280 322
	group clip_waste
	textfile "text/EnglishUSA/cl_15_waste.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_waste
	rect 18 78 280 322
	group clip_waste
	textfile "text/EnglishUSA/cl_15_waste.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_16_village_doctor   /////////////////////////////////// 


itemDef {
	group clip_village_doctor
	name clip_village_doctor
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_village_doctor
	rect 18 78 280 322
	group clip_village_doctor
	textfile "text/EnglishUSA/cl_16_village_doctor.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_village_doctor
	rect 18 78 280 322
	group clip_village_doctor
	textfile "text/EnglishUSA/cl_16_village_doctor.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_17_blav_himm   /////////////////////////////////// 


itemDef {
	group clip_blav_himm 
	name clip_blav_himm 
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_blav_himm 
	rect 18 78 280 322
	group clip_blav_himm 
	textfile "text/EnglishUSA/cl_17_blav_himm.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_blav_himm 
	rect 18 78 280 322
	group clip_blav_himm 
	textfile "text/EnglishUSA/cl_17_blav_himm.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_18_elec_display   /////////////////////////////////// 


itemDef {
	group clip_elec_display 
	name clip_elec_display 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_elec_display 
	rect 18 78 280 322
	group clip_elec_display
	textfile "text/EnglishUSA/cl_18_elec_display.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_elec_display 
	rect 18 78 280 322
	group clip_elec_display
	textfile "text/EnglishUSA/cl_18_elec_display.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_19_gold1   /////////////////////////////////// 


itemDef {
	group clip_gold1
	name clip_gold1
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_gold1
	rect 18 78 280 322
	group clip_gold1
	textfile "text/EnglishUSA/cl_19_gold1.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_gold1
	rect 18 78 280 322
	group clip_gold1
	textfile "text/EnglishUSA/cl_19_gold1.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_20_gold2   /////////////////////////////////// 


itemDef {
	group clip_gold2
	name clip_gold2
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_gold2
	rect 18 78 280 322
	group clip_gold2
	textfile "text/EnglishUSA/cl_20_gold2.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_gold2
	rect 18 78 280 322
	group clip_gold2
	textfile "text/EnglishUSA/cl_20_gold2.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_21_traffic   /////////////////////////////////// 


itemDef {
	group clip_traffic
	name clip_traffic
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_traffic
	rect 18 78 280 322
	group clip_traffic
	textfile "text/EnglishUSA/cl_21_traffic.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_traffic
	rect 18 78 280 322
	group clip_traffic
	textfile "text/EnglishUSA/cl_21_traffic.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_22_radio   /////////////////////////////////// 


itemDef {
	group clip_radio
	name clip_radio
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_radio
	rect 18 78 280 322
	group clip_radio
	textfile "text/EnglishUSA/cl_22_radio.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_radio
	rect 18 78 280 322
	group clip_radio
	textfile "text/EnglishUSA/cl_22_radio.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_23_dagger1   /////////////////////////////////// 


itemDef {
	group clip_dagger
	name clip_dagger
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_dagger
	rect 18 78 280 322
	group clip_dagger
	textfile "text/EnglishUSA/cl_23_dagger1.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_dagger
	rect 18 78 280 322
	group clip_dagger
	textfile "text/EnglishUSA/cl_23_dagger1.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_24_himm_death2   /////////////////////////////////// 


itemDef {
	group clip_himm_death2
	name clip_himm_death2
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_death2
	rect 18 78 280 322
	group clip_himm_death2
	textfile "text/EnglishUSA/cl_24_himm_death2.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_himm_death2
	rect 18 78 280 322
	group clip_himm_death2
	textfile "text/EnglishUSA/cl_24_himm_death2.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_25_death_haupf   /////////////////////////////////// 


itemDef {
	group clip_death_haupf
	name clip_death_haupf
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_death_haupf
	rect 18 78 280 322
	group clip_death_haupf
	textfile "text/EnglishUSA/cl_25_death_haupf.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_death_haupf
	rect 18 78 280 322
	group clip_death_haupf
	textfile "text/EnglishUSA/cl_25_death_haupf.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_26_blav_stauff   /////////////////////////////////// 


itemDef {
	group clip_blav_stauff
	name clip_blav_stauff
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_blav_stauff
	rect 18 78 280 322
	group clip_blav_stauff
	textfile "text/EnglishUSA/cl_26_blav_stauff.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_blav_stauff
	rect 18 78 280 322
	group clip_blav_stauff
	textfile "text/EnglishUSA/cl_26_blav_stauff.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_27_himm_burk   /////////////////////////////////// 


itemDef {
	group clip_himm_burk
	name clip_himm_burk
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_burk
	rect 18 78 280 322
	group clip_himm_burk
	textfile "text/EnglishUSA/cl_27_himm_burk.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_himm_burk
	rect 18 78 280 322
	group clip_himm_burk
	textfile "text/EnglishUSA/cl_27_himm_burk.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training1   /////////////////////////////////// 


itemDef {
	group clip_training1 
	name clip_training1 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training1 
	rect 18 78 280 322
	group clip_training1 
	textfile "text/EnglishUSA/training1.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_training1 
	rect 18 78 280 322
	group clip_training1 
	textfile "text/EnglishUSA/training1.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training2   /////////////////////////////////// 


itemDef {
	group clip_training2 
	name clip_training2 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training2 
	rect 18 78 280 322
	group clip_training2 
	textfile "text/EnglishUSA/training2.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_training2 
	rect 18 78 280 322
	group clip_training2 
	textfile "text/EnglishUSA/training2.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training3   /////////////////////////////////// 


itemDef {
	group clip_training3 
	name clip_training3 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training3 
	rect 18 78 280 322
	group clip_training3 
	textfile "text/EnglishUSA/training3.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_training3 
	rect 18 78 280 322
	group clip_training3 
	textfile "text/EnglishUSA/training3.txt"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training4   /////////////////////////////////// 


itemDef {
	group clip_training4 
	name clip_training4 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training4 
	rect 20 76 260 360
	group clip_training4 
	textfile "text/EnglishUSA/training4.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training5   /////////////////////////////////// 


itemDef {
	group clip_training5 
	name clip_training5 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training5 
	rect 20 76 260 360
	group clip_training5 
	textfile "text/EnglishUSA/training5.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training6   /////////////////////////////////// 


itemDef {
	group clip_training6 
	name clip_training6 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training6 
	rect 20 76 260 360
	group clip_training6 
	textfile "text/EnglishUSA/training6.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training7   /////////////////////////////////// 


itemDef {
	group clip_training7 
	name clip_training7 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training7 
	rect 20 76 260 360
	group clip_training7 
	textfile "text/EnglishUSA/training7.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training8   /////////////////////////////////// 


itemDef {
	group clip_training8 
	name clip_training8 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training8 
	rect 20 76 260 360
	group clip_training8 
	textfile "text/EnglishUSA/training8.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training9   /////////////////////////////////// 


itemDef {
	group clip_training9 
	name clip_training9 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training9 
	rect 20 76 260 360
	group clip_training9 
	textfile "text/EnglishUSA/training9.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training10   /////////////////////////////////// 


itemDef {
	group clip_training10 
	name clip_training10 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training10 
	rect 20 76 260 360
	group clip_training10 
	textfile "text/EnglishUSA/training10.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training11   /////////////////////////////////// 


itemDef {
	group clip_training11 
	name clip_training11 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training11 
	rect 20 76 260 360
	group clip_training11 
	textfile "text/EnglishUSA/training11.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training12   /////////////////////////////////// 


itemDef {
	group clip_training12 
	name clip_training12 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training12 
	rect 20 76 260 360
	group clip_training12 
	textfile "text/EnglishUSA/training12.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training13   /////////////////////////////////// 


itemDef {
	group clip_training13 
	name clip_training13 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training13 
	rect 20 76 260 360
	group clip_training13 
	textfile "text/EnglishUSA/training13.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training14   /////////////////////////////////// 


itemDef {
	group clip_training14 
	name clip_training14 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training14 
	rect 20 76 260 360
	group clip_training14 
	textfile "text/EnglishUSA/training14.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training15   /////////////////////////////////// 


itemDef {
	group clip_training15 
	name clip_training15 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training15 
	rect 20 76 260 360
	group clip_training15 
	textfile "text/EnglishUSA/training15.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training16   /////////////////////////////////// 


itemDef {
	group clip_training16 
	name clip_training16 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training16 
	rect 20 76 260 360
	group clip_training16 
	textfile "text/EnglishUSA/training16.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training17   /////////////////////////////////// 


itemDef {
	group clip_training17 
	name clip_training17 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training17 
	rect 20 76 260 360
	group clip_training17 
	textfile "text/EnglishUSA/training17.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training18   /////////////////////////////////// 


itemDef {
	group clip_training18 
	name clip_training18 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training18 
	rect 20 76 260 360
	group clip_training18 
	textfile "text/EnglishUSA/training18.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training19   /////////////////////////////////// 


itemDef {
	group clip_training19 
	name clip_training19 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training19 
	rect 20 76 260 360
	group clip_training19 
	textfile "text/EnglishUSA/training19.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training20   /////////////////////////////////// 


itemDef {
	group clip_training20 
	name clip_training20 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training20 
	rect 20 76 260 360
	group clip_training20 
	textfile "text/EnglishUSA/training20.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    training21   /////////////////////////////////// 


itemDef {
	group clip_training21 
	name clip_training21 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_training21 
	rect 20 76 260 360
	group clip_training21 
	textfile "text/EnglishUSA/training21.txt"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
}
