#include "ui/menudef.h"

// (SA) example HUD
//
// fyi, I tried to lay this out so the HUD elements 
// go left to right so it's easier to find stuff
//
// so stamina -> health -> ... -> ammo
//

// green text from MK mockup	- (61 64 36)	= (.24 .25 .14) (too light, using +0.1 (.34 .35 .24))
// orange text from MK mockup	- (161 121 65)	= (.63 .47 .25)
// white text from MK mockup	- (161 150 145)	= (.63 .59 .57)


// 
// defines from ui_shared.h

{
	assetGlobalDef {
		cursor "ui/assets/3_cursor3"	// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		fadeClamp 1.0					// sets the fadeup alpha
		fadeCycle 1						// how often fade happens in milliseconds
		fadeAmount 0.1					// amount to adjust alpha per cycle

		shadowX  5						// x amount for shadow offset
		shadowY  5						// y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25	// shadow color

	//	font "fonts/impact.ttf" 16		// font
	//	smallFont "fonts/impact.ttf" 12	// font
		bigFont "fonts/bigFont" 24	// font
	}



	menuDef {
		name HudFin				// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 0 618 1280 102
		forecolor 1 1 1 1
		background "ui/assets2/hudfin1920.tga"
		visible 1
		decoration
		}



	


}