#include "ui/menudef.h"
{

  assetGlobalDef {
	font "fonts/font" 16				// font
	smallFont "fonts/smallfont" 12				// font
	bigFont "fonts/bigfont" 24				// font
	handwritingFont "fonts/handfont" 17				// font (pt size needs to be diff than the others)
	cursor "ui/assets/3_cursor3"			// cursor	
	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )

	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowColor 0.1 0.1 0.1 0.25			// shadow color
  	}
							   

\\ INGAME MENU \\

menuDef {
	name "ingame"
	visible 0
	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 0 0 640 480
	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1

	itemDef {
		name WOLFFLAMELOGO				// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 812 192
		background "ui/assets2/dukenukem3d.tga"
		visible 1
		decoration
		}



////////// GAMETYPE //////////////////////////////////////////////////////// 

	//	SINGLEPLAYER	// 


	itemDef {
		name play
		text "SAVE GAME"
		type 1
		style 0	
		textstyle 6
		rect 500 240 40 14 
		textalign 0
		textscale .6		
		textalignx 2
		textaligny 14
		forecolor .9 .9 .9 1
		visible 1
		textfont UI_FONT_NORMAL
		mouseEnter {  fadein message_accept }
		action {  }
		}




	itemDef {
		name loadgame
		text "LOAD GAME"
		type 1
		style 0	
		textstyle 6
		rect 500 300 40 14 
		textalign 0
		textscale .6		
		textalignx 0
		textaligny 14
		forecolor .9 .9 .9 1
		visible 1 
		textfont UI_FONT_NORMAL
		mouseEnter { fadein message_accept }
		action { }
    	}
	


//	OPTIONS		// 


itemDef {
		name options
		text "OPTIONS"
		type 1
		style 0	
		textstyle 6
		rect 500 360 40 14 
		textalign 0
		textscale .6		
		textalignx 2
		textaligny 14
		forecolor .9 .9 .9 1
		visible 1
		textfont UI_FONT_NORMAL 
		mouseEnter {fadein message_accept }
		action {
		} 
    }


itemDef {
      	name playselection
      	text "LEAVE GAME"
		type 1
		style 0	
		textstyle 6
		rect 500 420 40 14 
		textalign 0
		textscale .6		
		textalignx 0
		textaligny 14
		textfont UI_FONT_NORMAL
		forecolor .5 .5 .5 .9
		visible 1  
		decoration
    	}

/*
itemDef {
      	name playselection
      	text "MULTIPLAYER"
		type 1
		style 0	
		textstyle 6
		rect 430 396 84 14 
		textalign 0
		textscale .2308		
		textalignx 0
		textaligny 14
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 1
		visible 1  
		mouseEnter {
		fadein message_accept}
		action {play "sound/misc/zap.wav";}
    	}

*/
itemDef {
	name credits
	text "EXIT PROGRAM"
		type 1
		style 0	
		textstyle 6
		rect 500 480 40 14 
		textalign 0
		textscale .6		
		textalignx 0
		textaligny 14
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 .9
		visible 1 
	mouseEnter { fadein message_accept }
	action { close main;  } 
   	}



itemDef {
      	name copyright
      	text "Duke Nukem Forever - (c) 2003 3drealms inc"
      	style 0
      	textscale .4
      	rect 3 710 360 40
      	textalign 0	
      	textaligny 0
      	textalignx 0 
//		textalign ITEM_ALIGN_CENTER
      	forecolor .7 .7 .7 .9      
		visible 1 
      	decoration 
	}
}