#include "ui/menudef.h"

{
\\ INGAME ABOUT BOX \\

menuDef {
    	name "ingame_about"
    	visible 0
    	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 0 110 256 295
    	focusColor 1 .75 0 1
    	style 1
    	border 1

// itemDef {
//	name window
//	rect 10 15 256 280
//	style 1
//	backcolor .4 .4 .4 .5
//	visible 1
//	decoration
//	}



//	FRAME 	//



itemDef {
	name window
	group ingamebox
	rect 18 26 260 360	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}


itemDef {
	name about
	rect 0 35 256 20
	name gametypefield
	type 4
     style 0	
	text "Map Name:"
	cvar mapname 
	maxPaintChars 12
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}



itemDef {
	name about
	rect 0 50 256 20
	style 0
	//type 4
//	textalign ITEM_ALIGN_RIGHT	
	text "GameType:"
	type ITEM_TYPE_MULTI	
	cvar "G_GAMETYPE"	
      	cvarFloatList { "Free For All" 0 "Tournament" 1 "Free For All" 2 "Team Deathmatch" 3 "Capture the Flag" 4 "One Flag CTF" 5 "Overload" 6 "Harvester" 7 "Team Tournament" 8 }		
      	
	textalignx 30
	textaligny 12    
	textscale .23
	backcolor 0 0 .75 .25
	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 80 256 20
	type 4
      	style 0	
	text "Capture Limit:" 
	cvarTest "G_GAMETYPE"
	hideCvar { "0" ; "1" ; "2" ; "3" }
	maxPaintChars 12
	cvar capturelimit 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 40
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 80 256 20
	type 4
      	style 0	
	text "Frag Limit:"
	cvarTest "G_GAMETYPE"
	showCvar { "0" ; "1" ; "2" ; "3" }
	maxPaintChars 12
	cvar fraglimit 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 95 256 20
	type 4
      	style 0	
	text "Time Limit:"
	maxPaintChars 12
	cvar timelimit 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}


itemDef {
	name about
	rect 20 110 256 20
	type 4
      	style 0	
	text "Red Team:"
	maxPaintChars 12
	cvar g_redTeam 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 20 125 256 20
	type 4
      	style 0	
	text "Blue Team:"
	maxPaintChars 12
	cvar g_blueTeam 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23    
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 150 256 20
	type 4
      	style 0	
	text "Protocol:"
	cvar protocol 
	maxPaintChars 12
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 165 256 20
	type 4
      	style 0	
	text "Max Clients:"
	cvar sv_maxclients 
	maxPaintChars 12
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 180 256 20
	type 4
      	style 0	
	text "Host Name:"
	cvar sv_hostname 
	maxPaintChars 12
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 215 256 20
	type 1
	textfont UI_FONT_NORMAL1
      	style 0	
	text "Password Required:"
	cvar g_needpass 
     // 	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 230 256 20
	type 1
	textfont UI_FONT_NORMAL1
      	style 0	
	text "DM Flags:"
	cvar g_dmflags 
      //	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 245 256 20
	type 1
	textfont UI_FONT_NORMAL1
      	style 0	
	text "Bot/Min Players:"
	cvar bot_minplayers 
     // 	textalign ITEM_ALIGN_RIGHT		
      	textalignx 30
      	textaligny 12    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}


itemDef {
	name about
	rect 0 275 256 20
	type 4
      style 0	
	text "Version:"
	cvar version 
	maxPaintChars 32
      //	textalign ITEM_ALIGN_LEFT		
      	textalignx 30
      	textaligny 12
	textalign 0    
	textscale .23     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}




}


}
