#include "ui/menudef.h"




{

/////////////////////
//
//	main load/save menu
//
/////////////////////

menuDef {
   	name ingame_loadsave
   	visible 0
   	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 300
   	focusColor 1 .75 0 1
   	style 1
   	border 1

	onOpen {	uiScript loadSavegames
				setcvar "ui_savegame" "<type name here>"
			}



	itemDef {
		name window
		group ingamebox
		rect 0 2 443 300
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
		}

//
// name entry
//
	itemDef {
		name savename
		group "loadsavegroup"
//		type ITEM_TYPE_EDITFIELD
		type ITEM_TYPE_VALIDFILEFIELD	// only take text that's valid for a savegame
		text "Save As:"
		cvar "ui_savegame"
		style 1
		maxchars 26
		rect 10 14 252 20
		border 1
		bordercolor .5 .5 .5 .5
		textalign ITEM_ALIGN_LEFT
		textaligny 15
		textalignx 10
		textscale .25        
		outlinecolor 1 .5 .5 .5
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		mouseEnter { setitemcolor loadname backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor loadname backcolor 0 0 0 .25 }
		visible 1 
	}


//
// the list
//
	itemDef {
		name savegamelist
		group savemorepopup
		rect 20 48 260 210
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 120
		elementheight 20
		textscale .25
		doubleclick { uiScript closeingame; uiScript Loadgame}
		elementtype LISTBOX_TEXT
		feeder FEEDER_SAVEGAMES
		textaligny 64
		forecolor 1 1 1 1
		backcolor .1 .1 .1 1
		outlinecolor .9 .9 .9 .2
		visible 1
		mouseEnter { setitemcolor savegamelist bordercolor .7 0 0 1 } 
		mouseExit { setitemcolor savegamelist bordercolor .5 .5 .5 1 } 
  		}


//
// quicksave
//
	itemDef {
		name quicksave
		text "Quicksave"
		type ITEM_TYPE_BUTTON
   		rect 288 12 148 18
		textscale .25
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textaligny 15
		textalignx 74
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor quicksave backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor quicksave backcolor 0 0 0 .25 }

		action { exec "savegame quicksave";	uiScript closeingame}		// save the current position to quicksave.svg
		visible 1
	}


//
// save
//
	itemDef {
		name save
		text "Save"
		type ITEM_TYPE_BUTTON
   		rect 288 52 148 18
		textscale .25
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textaligny 15
		textalignx 74
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor save backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor save backcolor 0 0 0 .25 }

		action { uiScript Savegame; uiScript closeingame }
		visible 1
	}

//
// quickload
//
	itemDef {
		name quickload
		text "Quickload"
		type ITEM_TYPE_BUTTON
   		rect 288 240 148 18
		style 1
		textscale .25
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textaligny 13
		textalignx 74
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor quickload backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor quickload	 backcolor 0 0 0 .25 }
		action { uiScript closeingame; exec "loadgame quicksave"}
		visible 1
	}

//
// load
//
	itemDef {
		name load
		text "Load"
		type ITEM_TYPE_BUTTON
   		rect 288 272 148 18
		style 1
		textscale .25
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textaligny 13
		textalignx 74
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor load backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor load backcolor 0 0 0 .25 }
		action { uiScript closeingame; uiScript Loadgame}
		visible 1
	}

//
// delete
//

	itemDef {
		name del
		text "Delete..."
		type ITEM_TYPE_BUTTON
   		rect 20 272 100 18
		textscale .25
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textaligny 15
		textalignx 50
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor del backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor del backcolor 0 0 0 .25 }

		action { open del_sure_popmenu }
		visible 1
	}



}	// end menudef


/////////////////////
//
// Delete for sure? popup
//
/////////////////////

menuDef {
	name del_sure_popmenu
	visible 0
	fullscreen 0
	rect 240 160 160 160
	backcolor .5 .2 .2 1
	focusColor 1 .75 0 1
	style WINDOW_STYLE_FILLED
	border 1
	popup
	onESC {
		close del_sure_popmenu;
		open ingame_loadsave_loadmorepopup
		}



	itemDef {
		name confirm
		text "Delete Selected Savegame?" 
		style 0
		textscale .25
		textstyle 3
		rect 50 0 212 60
		textalign ITEM_ALIGN_CENTER
		textalignx 106
		textaligny 30
		decoration
		forecolor 1 1 1 1
		visible 1
		}


	itemDef {
		name yes
		text "YES"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		rect 8 68 90 44
		textalign 1
		textalignx 45
		textaligny 22
		forecolor 1 1 1 1
		backcolor .37 .1 .1 1 
		visible 1

		// delete the selected savegame and update the list
		action
		{
			play "sound/misc/nomenu.wav"; 
			close del_sure_popmenu ; 
			uiScript DelSavegame;
			uiScript loadSavegames;
			open ingame_loadsavemorepopup 
		}

		mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
		mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
		}


	itemDef {
		name no
		text "NO"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		rect 114 68 90 44
		textalign 1
		textalignx 45
		textaligny 22
		forecolor 1 1 1 1
		backcolor .37 .1 .1 1 
		visible 1
		action 
		{ 
			play "sound/misc/nomenu.wav";
			close del_sure_popmenu;
			open ingame_loadsavemorepopup
		}
		mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
		mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
		}

}	// end menudef



}


