#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { uiScript "quit" }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	show grpgmicredit }

////////////////////////////// maxx ///////////////////

//////////////// new wolf

itemDef {
      	name menu_select					// menu_select
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
     	background "menu_select"
      	visible 1
	decoration
    	}




itemDef {
      name band2					// band2
      style WINDOW_STYLE_SHADER
      rect 360 20 128 640
    	background "band2"
     	visible 1
	decoration
}


itemDef {
      	name bands					// bands
      	style WINDOW_STYLE_SHADER
      	rect 0 -480 640 1024
     	background "bands"
      	visible 1
	decoration
    	}


itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}

itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}


itemDef {
		name FLAME					// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}

itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name WOLFICONBACK					// WOLFICONBACK
		style WINDOW_STYLE_SHADER
		rect 140 200 360 190
		background "WOLFICONBACK"
		visible 1
		decoration
		}


////////////////// added ///////////////


itemDef {
      	name demo_only
      	style WINDOW_STYLE_EMPTY
	rect 0 0 640 480
	type 1
	textfont UI_FONT_NORMAL
      	visible 1 
	action { play "sound/misc/nomenu.wav" ; 
	close quitCredit ;
	uiScript "quit"  }
    	}

    
itemDef {
		name win1
		group grpgmicredit
		style 0 
		rect 190 104 280 200
		textfile "text/EnglishUSA/accolades.txt"
		textfont UI_FONT_SMALL
		textstyle 6
		textscale .2
		forecolor .9 .9 .9 1
		visible MENU_TRUE
		autowrapped
		decoration
		visible 0
	}





itemDef {
	name exitbttn
      group grpidcredit
      rect 255 430 130 26
	type 1
  	text "Click to Exit"
//	style WINDOW_STYLE_FILLED
//	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .2
	textalignx 65
	textaligny 20
      	visible 0
	decoration
	backcolor .37 .1 .1 1
      forecolor 1 1 1 .9
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { setitemcolor exitbttn backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor exitbttn backcolor .37 .1 .1 1 }	
	}
//itemDef {
//      	name exitbttn
//	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/framebutton.tga"
//	rect 255 420 130 26
//      	visible 0 
//	decoration  	  
///    	}

//itemDef {
//      	name exitbttn
///	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/leftbutton.tga"
//      	rect 243 420 13 26
//      	visible 0 
//	decoration  	  
//    	}

//itemDef {
////      	name exitbttn
//	group grpidcredit
//	style WINDOW_STYLE_SHADER
//	background "ui/assets/rightbutton.tga"
//      	rect 384 420 13 26
///      	visible 0 
////	decoration  	  
//    	}

itemDef {
      	name copyright
      	text "Single Player Demo RETURN TO CASTLE WOLFENSTEIN Copyright 2001 Id Software, Inc. All rights reserved"
      	style 0
      	textscale .17
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .6 .6 .6 .75
      	visible 1 
      	decoration 
	}


//itemDef {
//      name fadebox
//      style WINDOW_STYLE_FILLED
// 	background "ui/assets/fadebox.tga"
//	forecolor 0 0 0 1
//	backcolor 0 0 0 1
//	rect 0 0 640 480
///     visible 1 
//	decoration
//    	}





}

}
}